<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> Seja nosso jogador: Palmeiras </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/palmeiras.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <style>
        #aviso {
            background-color: blue;
            width: 95%;
            border-radius: 15px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            height: 50px;
            font-size: 25px;
            color: white;
            font-weight: bolder;
            justify-content: center;
            align-items: center;
            border: none;
            cursor: pointer;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        a {
            text-decoration: none;
        }
        h1 {
            margin-top: -2%;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="font-style: italic;">Faça cadastro no site do maior do Brasil</h1>
        
        <form id="formCad" onsubmit="gravaUsuario(event)">
            <label>Nome: </label>
            <input type="text" id="nome" name="nome"> <br> <br>

            <label>Email: </label>
            <input type="text" id="email" name="email"> <br> <br>

            <label>Senha: </label>
            <input type="password" id="senha" name="senha"> <br> <br>

            <button type="submit" id="buttonCad">Enviar</button>
        </form>

        <a href="principal.html">
            <button id="aviso">
                Já possui cadastro?
            </button>
        </a>
    </div>
    <script src="js/scriptDB.js"></script>
</body>